sonar.projectKey=p15r_distributey
sonar.organization=p15r

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=distributey
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=./distributey
sonar.tests=./tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Unit test coverage report
sonar.python.coverage.reportPaths = ./coverage.xml
