upstream up-hyok-wrapper {
    server hyok-wrapper:5000;
}

server {
    listen              8443 ssl;

    # TODO: what number of nginx instance are appropriate? (https://nginx.org/en/docs/http/configuring_https_servers.html#optimization)
    # TODO: enable gzip compression?

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://up-hyok-wrapper;
    }
}
